<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#f4f5f7"
            android:drawSelectorOnTop="true"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f4f5f7"
            android:drawSelectorOnTop="true"
            android:textSize="20dp"
            android:layout_toRightOf="@id/image_photo"/>
        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#f4f5f7"
            android:drawSelectorOnTop="true"
            android:layout_toRightOf="@id/image_photo"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"/>
</RelativeLayout>
